
.homeTitle {
  text-align: center;
  display: inherit;
  font-size: 35px;
  margin-top: 10px;
  font-family: 'Comfortaa', 'serif';
}

.announcements {}

.announcementsTitle {
  font-size: 20px;
  font-weight: bold;
}
.notifications {}

.notificationsTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.welcomeMessage {
  display: inherit;
  font-size: 35px;
  margin-top: 10px;
  font-family: 'Comfortaa', 'serif';
}
