.alertBox {
  padding: 20px;
  width: 80%;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 5px;
  margin-left: 25px;
}
.successBox {
  padding: 20px;
  width: 80%;
  background-color: #4CAF50; /* Red */
  color: white;
  margin-bottom: 5px;
  margin-left: 25px;
}

.boxClose {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.center {
  text-align: center;
  display: inherit;
}
