@dusty-orange: #f57a23;

.registerWrapper {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.loginForms {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 500px;
  min-width: 400px;
  margin: 0 auto 100px;
  padding: 40px 40px 2px 40px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.loginForms input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  margin: 0 -50px 10px 20px;
  width: 250px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.loginForms span {
  display: inline-block;
  text-align: right;
}

.loginInputTexts {
  font-family: 'Comfortaa', serif;
}

.loginForms button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: @dusty-orange;
  width: 30%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  float: right;
}

.loginTitle {
  font-family: 'Comfortaa', serif;
  margin-right: 25px;
  margin-bottom: 25px;
  font-size: 30px;
}

.registerMessage {
  margin: 25px 0 25px 25px;
  text-align: left;
  color: #b3b3b3;
  font-size: 14px;
}

.registerMessage span {
  color: @dusty-orange;
  text-decoration: none;
  cursor: pointer;
}

.forgotMessage {
  color: #b3b3b3;
  font-size: 14px;
  margin-top: 25px;
}

.forgotMessage span {
  color: @dusty-orange;
  text-decoration: none;
  cursor: pointer;
}

.alertBox {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 5px;
}

.alertBox span {
  text-align: center;
}

.alertBox div {
  font-weight: bold;
  cursor: pointer;
}

.successBox {
  padding: 20px;
  background-color: #4CAF50; /* Red */
  color: white;
  margin-bottom: 5px;
}

.boxClose {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}


// Registering Form

.registerWrapper {
  width: 400px;
  padding: 8% 0 0;
  margin: auto;
}


.registeringForm {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    margin: 0 auto 100px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    max-width: 400px;
    padding: 45px;
  }

.registeringForm input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  width: 100%;
  margin: 0 0 15px;
}

.registeringForm span {
  font-family: "Comfortaa", sans-serif;
  display: inline-block;
  text-align: right;
}

.registeringForm button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: @dusty-orange;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  float: right;
  width: 100%;
  margin-bottom: 25px;
}

.loginMessage {
  margin: 25px 0 25px 25px;
  text-align: center;
  color: #b3b3b3;
  font-size: 14px;
}

.loginMessage span {
  color: @dusty-orange;
  text-decoration: none;
  cursor: pointer;
}

// Forgot page

.forgotForm {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    margin: 0 auto 100px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    max-width: 360px;
    padding: 45px;
  }

.forgotForm input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  width: 100%;
  margin: 0 0 15px;
}

.forgotForm span {
  font-family: "Comfortaa", sans-serif;
  display: inline-block;
  text-align: right;
}

.forgotForm button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: @dusty-orange;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  float: right;
  width: 100%;
  margin-bottom: 25px;
}

.loginMessage {
  margin: 25px 0 25px 25px;
  text-align: center;
  color: #b3b3b3;
  font-size: 14px;
}

.loginMessage span {
  color: @dusty-orange;
  text-decoration: none;
  cursor: pointer;
}
