@dusty-orange: #f57a23;

.menuNavigation {
  float: left;
  width: 210px;
  background: #f0f0f0;
}

.textNavigation {
  font-weight: 300;
  letter-spacing: 0.2px;
  list-style: none;
  color: @dusty-orange;
}

.textNavigation a {
  text-decoration: none;
  color: @dusty-orange;
}
